# API Configuration
PORT=3333
NODE_ENV=dev

# Database Configuration

DATABASE_URL="postgresql://postgres:senha-segura@localhost:5432/gym-mate?schema=public"


POSTGRES_USER=postgres
POSTGRES_PASSWORD=senha-segura
POSTGRES_DB=gym-mate
POSTGRES_PORT=5432